<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>platform-communications</artifactId>
		<groupId>org.motechproject</groupId>
		<version>0.21</version>
	</parent>

	<groupId>org.motechproject</groupId>
	<artifactId>motech-pentaho-api</artifactId>
	<version>0.21</version>
	<packaging>bundle</packaging>

	<name>MOTECH Pentaho API</name>

	<dependencies>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-platform-server-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>org.motechproject.com.thoughtworks.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.collect</groupId>
			<artifactId>com.springsource.com.google.common.collect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-osgi-web-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-testing-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-platform-osgi-extender-fragment</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Blueprint-Enabled>true</Blueprint-Enabled>
						<Context-Path>pentaho/api</Context-Path>
						<Resource-Path>pentaho</Resource-Path>
						<Export-Package>
							org.motechproject.reporting.pentaho;version=${version},
						</Export-Package>
						<Import-Package>
							sun.reflect,
							org.ektorp.support,
							org.motechproject.server.config;version=${version},
							org.motechproject.server.config.service;version=${version},
							org.motechproject.event.listener;version=${version},
							org.motechproject.event.listener.annotations;version=${version},
							org.motechproject.osgi.web;version=${version},
							org.motechproject.commons.couchdb.service;version=${version},
							org.springframework.http.client,
							org.springframework.http.converter,
							org.springframework.web.servlet.config,
							org.springframework.web.servlet.view.velocity,
							org.springframework.ui.velocity,
							*
						</Import-Package>
						<Embed-Dependency>!*</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>list-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<outputFile>target/dependencies.list</outputFile>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>copy-osgi-dependencies</id> -->
					<!-- <goals> -->
					<!-- <goal>copy-dependencies</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <includeScope>runtime</includeScope> -->
					<!-- <overWriteIfNewer>true</overWriteIfNewer> -->
					<!-- <outputDirectory> -->
					<!-- ${user.home}/.motech/bundles -->
					<!-- </outputDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/.motech/bundles</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>end-to-end</id>
			<properties>
				<jetty.daemon.mode>true</jetty.daemon.mode>
				<mysql.username>root</mysql.username>
				<mysql.password>password</mysql.password>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<includes>
							<include>openmrs-runtime.properties</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${basedir}</targetPath>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
						<excludes>
							<exclude>openmrs-runtime.properties</exclude>
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.13</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-commcare-settings</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${user.home}/.motech/config/org.motechproject.motech-commcare-api-bundle
									</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/motech</directory>
											<includes>
												<include>caseEventStrategy.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-openmrs-settings</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${user.home}/.motech/config/org.motechproject.motech-openmrs-ws-bundle
									</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/motech</directory>
											<includes>
												<include>openmrs.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.23</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost</url>
							<username>${mysql.username}</username>
							<password>${mysql.password}</password>
						</configuration>
						<executions>
							<execution>
								<id>create-schema</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>src/test/resources/sql/openmrs.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.activemq.tooling</groupId>
						<artifactId>maven-activemq-plugin</artifactId>
						<version>5.7.0</version>
						<configuration>
							<fork>true</fork>
						</configuration>
						<executions>
							<execution>
								<id>start-activemq</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>motech-repo</id>
			<name>MOTECH Maven Repository</name>
			<url>http://nexus.motechproject.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>repo</name>
			<url>http://repository.pentaho.org/artifactory/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs</id>
			<name>OpenMRS</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
